# inssa-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yaml  settings.gradle
.github/workflow/: github-actions.yml
.github/workflows/: ci.yml  deploy-to-aws-server.yml  github-actions.yml
mariadb/: .env  docker-compose-local.yaml  docker-compose.yaml
mariadb/db/initdb.d/: init-local.sql  init.sql
src/main/java/com/inssa/api/: InssaServerApplication.java
src/main/java/com/inssa/api/common/: ErrorCode.java  ResponseMessage.java  StatusCode.java
src/main/java/com/inssa/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/inssa/api/controller/: BoardController.java  TestController.java
src/main/java/com/inssa/api/service/: BoardService.java
src/main/java/com/inssa/server/: InssaServerApplication.java
src/main/java/com/inssa/server/api/article/: ArticleController.java
src/main/java/com/inssa/server/api/article/data/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
src/main/java/com/inssa/server/api/article/dto/: ArticleCreateRequestDto.java  ArticleListResponseDto.java  ArticleRequestDto.java  ArticleUpdateRequestDto.java
src/main/java/com/inssa/server/api/article/model/: Article.java  ArticleType.java
src/main/java/com/inssa/server/api/article/service/: ArticleService.java
src/main/java/com/inssa/server/api/board/: BoardController.java  UploadFile.java
src/main/java/com/inssa/server/api/board/article/: ArticleController.java
src/main/java/com/inssa/server/api/board/articlelike/: ArticleLikeController.java
src/main/java/com/inssa/server/api/board/comment/: CommentController.java
src/main/java/com/inssa/server/api/board/commentlike/: CommentLikeController.java
src/main/java/com/inssa/server/api/bookmark/: BookmarkController.java
src/main/java/com/inssa/server/api/comment/: CommentController.java
src/main/java/com/inssa/server/api/company/: CompanyController.java
src/main/java/com/inssa/server/api/image/: ImageController.java
src/main/java/com/inssa/server/api/test/: TestController.java
src/main/java/com/inssa/server/api/user/: UserController.java
src/main/java/com/inssa/server/common/: ApiResponse.java  ErrorCode.java  FileStore.java  FileUploader.java  Files.java  Pagination.java  ResponseMessage.java  StatusCode.java
src/main/java/com/inssa/server/common/annotation/: EnumValid.java  PreAuthorizeLogInUser.java
src/main/java/com/inssa/server/common/board/: BoardStatus.java
src/main/java/com/inssa/server/common/code/: ErrorCode.java  StatusCode.java
src/main/java/com/inssa/server/common/data/: CategoryRepository.java
src/main/java/com/inssa/server/common/entity/: BaseTimeEntity.java  BuildType.java  Category.java  PlaceType.java
src/main/java/com/inssa/server/common/exception/: InssaException.java  InssaExceptionHandler.java
src/main/java/com/inssa/server/common/file/: FileStore.java  FileUploader.java  Files.java
src/main/java/com/inssa/server/common/paging/: Pagination.java
src/main/java/com/inssa/server/common/response/: ApiResponse.java  InssaApiResponse.java  InssaApiResponseBody.java  ResponseCode.java  ResponseCodeWrapper.java  ResponseMessage.java
src/main/java/com/inssa/server/common/validator/: EnumValidator.java
src/main/java/com/inssa/server/config/: BeanConfig.java  CustomNamingStrategy.java  DataSourceConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/inssa/server/config/logging/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/inssa/server/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/inssa/server/share/board/: BoardStatus.java
src/main/java/com/inssa/server/share/bookmark/: BookmarkSummary.java  BookmarkSummaryMapping.java  BookmarkType.java
src/main/java/com/inssa/server/share/entity/: BaseTimeEntity.java
src/main/java/com/inssa/server/share/user/: UserStatus.java
src/main/resources/: application-local.yaml  application-main.yaml  application-oauth.yaml  application.yaml  data.sql  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  buildMapper.xml  commentMapper.xml  companyMapper.xml  imageMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/mapper/board/: askMapper.xml  boardMapper.xml  commuMapper.xml  reviewMapper.xml
src/test/java/com/inssa/api/: InssaServerApplicationTests.java
src/test/java/com/inssa/server/api/review/: RequestParamObjectResolverTest.java
src/test/java/com/inssa/server/common/data/: CategoryRepositoryTest.java
(+230 files in other folders)
